unoDemo/unoDemo/About.xaml

<Page x:Class="unoDemo.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:unoDemo"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:DockPanel>
        <ScrollViewer
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Visible">

            <Grid
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="20" >

                <!-- two collums -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- four rows -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- left collum -->
                <StackPanel
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="0, 220, 0, 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                    <Image
                        Source="Assets/torizon.png"
                        Width="220" />
                </StackPanel>

                <!-- right collum -->
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="0, 220, 0, 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <TextBlock
                        Name="TorizonVersion"
                        TextWrapping="WrapWholeWords"
                        Text="This app is built with:"
                        FontSize="45"
                        FontWeight="Bold" />
                </StackPanel>

                <!-- left collum -->
                <StackPanel
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="0, 220, 0, 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                    <Image
                        Source="Assets/tux.png"
                        Width="220" />
                </StackPanel>

                <!-- right collum -->
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0, 220, 0, 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <TextBlock
                        Name="LinuxVersion"
                        TextWrapping="WrapWholeWords"
                        Text="Torizon Version"
                        FontSize="45"
                        FontWeight="Bold" />
                </StackPanel>

                <!-- left collum -->
                <StackPanel
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="0, 220, 0, 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                    <Image
                        Source="Assets/board.png"
                        Width="220" />
                </StackPanel>

                <!-- right collum -->
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="0, 220, 0, 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <TextBlock
                        Name="BoardVersion"
                        TextWrapping="WrapWholeWords"
                        Text="Board Info"
                        FontSize="45"
                        FontWeight="Bold" />
                </StackPanel>

                <!-- left collum -->
                <StackPanel
                    Grid.Column="0"
                    Grid.Row="3"
                    Margin="0, 220, 0, 220"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                    <Image
                        Source="Assets/dotnet.png"
                        Width="220" />
                </StackPanel>

                <!-- right collum -->
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="3"
                    Margin="0, 220, 0, 220"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <TextBlock
                        Name="DotNetVersion"
                        TextWrapping="WrapWholeWords"
                        Text=".NET Version"
                        FontSize="45"
                        FontWeight="Bold" />
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </controls:DockPanel>

</Page>
