unoDemo/unoDemo/MainPage.xaml

<Page x:Class="unoDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:unoDemo"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch" >

            <TabView
                SelectionChanged="Tabview_SelectionChanged"
                IsAddTabButtonVisible="False" >

            <TabView.Resources>
                <Style TargetType="TabViewItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="30" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabView.Resources>

            <TabView.TabItems>
                <TabViewItem Header="Controls">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="Keyboard" />
                    </TabViewItem.IconSource>
                    <TabViewItem.Content>
                        <Controls />
                    </TabViewItem.Content>
                </TabViewItem>
                <TabViewItem Header="About">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="List" />
                    </TabViewItem.IconSource>
                    <TabViewItem.Content>
                        <About />
                    </TabViewItem.Content>
                </TabViewItem>
                <TabViewItem Header="Hardware">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="Setting" />
                    </TabViewItem.IconSource>
                    <TabViewItem.Content>
                        <Animation />
                    </TabViewItem.Content>
                </TabViewItem>
            </TabView.TabItems>

            </TabView>
    </Grid>

</Page>
