avaloniaDemo/Views/ControlsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:avaloniaDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:torizon="using:Torizon.Controls"
        mc:Ignorable="d"
        d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="avaloniaDemo.Views.ControlsView"
        x:DataType="vm:MainWindowViewModel">

    <Grid
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch" >

        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center" >

            <!-- TECH -->
            <Image
                Source="avares://avaloniaDemo/Assets/techs.png"
                Height="179"
                Margin="0,40,0,0" />

            <!-- LED -->
            <Image
                Name="LedImage"
                Margin="0,80,0,0"
                Source="avares://avaloniaDemo/Assets/ledoff.png"
                Height="128" />

            <Button
                Name="LedButton"
                Click="OnLed_Toggle"
                Margin="0,40,0,0"
                Content="TOGGLE LED"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Width="530"
                Height="100"
                FontSize="24" />

            <TextBlock
                Name="TextInputLabel"
                Margin="0,60,0,0"
                Text="Input ()"
                FontSize="36" />

            <torizon:TextBox
                Name="TextInput"
                TextChanging="TextBox_TextChanging"
                HorizontalAlignment="Left"
                Margin="0,40,0,0"
                Width="1000"
                FontSize="28" />

        </StackPanel>

    </Grid>

</UserControl>
