avaloniaDemo/Views/HardwareView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:avaloniaDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1920"
        d:DesignHeight="1080"
        x:Class="avaloniaDemo.Views.HardwareView"
        x:DataType="vm:MainWindowViewModel">

    <UserControl.Styles>
        <Style Selector="Image">
            <Style.Animations>
                <Animation Duration="0:0:3" IterationCount="INFINITE" PlaybackDirection="AlternateReverse">
                    <KeyFrame Cue="0%">
                        <Setter Property="ScaleTransform.ScaleX" Value="1.0"/>
                        <Setter Property="ScaleTransform.ScaleY" Value="1.0"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleX" Value="0.0"/>
                        <Setter Property="ScaleTransform.ScaleY" Value="0.0"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </UserControl.Styles>

    <DockPanel>
        <StackPanel
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">

            <StackPanel
                RenderTransformOrigin="0.5,0.5">

                <Image
                    Name="ImageToAnimate"
                    Source="avares://avaloniaDemo/Assets/apalis.png"
                    Width="900"
                    Height="497"
                    Opacity="1">

                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                    </Image.RenderTransform>
                </Image>
            </StackPanel>

        </StackPanel>
    </DockPanel>

</UserControl>
